// 演習：「みかんの値段を計算するプログラム」
// Aさんが1個100円のみかんを、20個買いました。 
// みかんの単価と個数を関数の引数に渡すと、合計金額を計算して返す関数を作成

// 作成した関数を呼び出して、
// Aさんの支払金額はいくらになるか計算して、コンソールに出力する。
// ※消費税は考慮しないものとする。 
// 解答例ではアロー関数を使用。

const getPrice = (unitPrice: number, n: number) => {
  return unitPrice * n;
};

console.log(getPrice(100, 20));

